<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFAFE"
    tools:context=".RegisterFinalActivity">

    <Button
        android:id="@+id/registerFinalBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2AC7FE"
        android:text="Back"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/registerFinalBackBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/registerFinalEmailEditText"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/registerFinalPasswordEditText"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/registerFinalAadharEditText"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:hint="Aadhar Number"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/registerFinalInsuranceNumberEditText"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:hint="Insurance Number"
            android:inputType="number"
            android:padding="10dp" />

        <Spinner
            android:id="@+id/registerFinalInsuranceTypeSpinner"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:padding="10dp" />

        <Button
            android:id="@+id/registerFinalRegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2AC7FE"
            android:padding="10dp"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
